<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Item</title>

    <style>
        @media screen and (max-width: 1239px) {
            .item-details {
                flex-direction: column;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .item-updating {
                width: 323px;
                margin: 0 auto;
            }
            .item-images-shower {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
        
        @media screen and (max-width: 928px) {
            .item-details-Images {
                flex-direction: column-reverse;
            }
            .upload-more-img {
                margin: 0 auto;
                margin-top: 40px;
            }
        }
        
        @media screen and (max-width: 854px) {
            .item-images-shower {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
        
        @media screen and (max-width: 716px) {
            .item-details {
                flex-direction: column;
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            .item-img {
                margin: 0 auto;
            }
            .item-data {
                width: 455px;
                margin: 0 auto;
            }
            .item-updating {
                width: 323px;
                margin: 0 auto;
            }
        }
        
        @media screen and (max-width: 423px) {
            .shower-main-container {
                width: 100%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body class="bg-gray-600">
    <section class="item-details grid grid-cols-3 grid-center justify-center gap-20 pt-20">
        <div class="item-img">
            <img src="/public/img/defualt-user.jpg" alt="" style="width: 469px;">
        </div>

        <div class="item-data flex flex-center justify-center flex-col px-10">
            <span class="bg-gray-200 rounded mb-5 p-2 text-lg"><strong>Product Name:</strong> Venila</span>
            <span class="bg-gray-200 rounded mb-5 p-2 text-lg"><strong>Product Size:</strong> Small</span>
            <span class="bg-gray-200 rounded mb-5 p-2 text-lg"><strong>Product Price:</strong> 50</span>
        </div>

        <div class="item-updating border-2 rounded item-data-change px-10 py-10 bg-gray-800 shadow-xl">
            <div class="container w-56 mx-auto">
                <span class="font-bold py-3 px-3 bg-yellow-500 rounded">Update Product:</span>
                <br>
                <br>
                <!-- For Change Name: -->
                <form action="#">
                    <span class="font-bold text-white">Change Name:</span>
                    <div class="flex changedname">
                        <input name="changedprice" class="bg-gray-100 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none mt-2" id="changename" type="text" placeholder="Name" required>
                        <button class="changedprice-btn h-10 mt-2 ml-2 rounded text-black bg-yellow-500 font px-1 rounded focus:outline-none" type="submit">
                            Update
                        </button>
                    </div>
                </form>
                <br>

                <!-- For Change Stock: -->
                <form action="#">
                    <span class="font-bold text-white">Change Stock Status:</span>
                    <select name="stock" id="stock" class="bg-gray-100 w-full py-1 px-3 border rounded px-2 focus:outline-none mt-2">
                        <option class="bg-black text-white" value="in">In Stock</option>
                        <option class="bg-black text-white" value="out">Out of Stock</option>
                    </select>
                </form>
                <br>

                <!-- For Change Size: -->
                <form action="#">
                    <span class="font-bold text-white">Change Stock Status:</span>
                    <select name="size" id="stock" class="bg-gray-100 w-full py-1 px-3 border rounded px-2 focus:outline-none">
                        <option class="bg-black text-white" value="Small">Small</option>
                        <option class="bg-black text-white" value="Medium">Medium</option>
                        <option class="bg-black text-white" value="Large">Large</option>
                    </select>
                </form>
                <br>

                <!-- For Change Price: -->
                <form action="#">
                    <span class="font-bold text-white">Change Price:</span>
                    <div class="flex changedprice">
                        <input name="changedprice" class="bg-gray-100 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none mt-2" id="changedprice" type="number" placeholder="Price" required>
                        <button class="changedprice-btn h-10 mt-2 ml-2 rounded text-black bg-yellow-500 font px-1 rounded focus:outline-none" type="submit">
                            Change
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="item-details-Images flex justify-center">
        <div class="shower-main-container w-8/12 flex flex-col justify-center border-2 mt-20 pt-10 mx-auto">
            <div class="mx-auto">
                <span class="font-bold py-3 px-3 bg-yellow-500 rounded">Product Images</span>
            </div>
            <div class="item-images-shower grid grid-cols-3 gap-10 mx-auto py-10">
                <div>
                    <img src="/public/img/defualt-user.jpg" alt="item image">
                    <button class="changedprice-btn h-10 ml-24 mt-5 rounded text-black bg-yellow-500 font px-5 rounded focus:outline-none mx-auto" type="submit">
                    Delete
                </button>
                </div>
                <div>
                    <img src="/public/img/defualt-user.jpg" alt="item image">
                    <button class="changedprice-btn h-10 ml-24 mt-5 rounded text-black bg-yellow-500 font px-5 rounded focus:outline-none mx-auto" type="submit">
                    Delete
                </button>
                </div>
                <div>
                    <img src="/public/img/defualt-user.jpg" alt="item image">
                    <button class="changedprice-btn h-10 ml-24 mt-5 rounded text-black bg-yellow-500 font px-5 rounded focus:outline-none mx-auto" type="submit">
                    Delete
                </button>
                </div>
            </div>
        </div>
        <div class="upload-more-img mt-20 border-2 w-72 h-44 p-5 bg-gray-800">
            <form action="#" method="POST" enctype="multipart/form-data">
                <span class="font-bold text-white">Upload more Images:</span><br><br>
                <input name="image" multiple class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="file" required>
                <button class="changedprice-btn h-10 mt-2 ml-20 rounded text-black bg-yellow-500 font px-1 rounded focus:outline-none" type="submit">
                    Upload
                </button>
            </form>
        </div>
    </section>
</body>

</html>