@import './variables';
@import '~noty/src/noty.scss';
@import '~noty/src/themes/mint.scss';
body {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: $dark;
}

.username {
    background: #1efec0;
}

button {
    background: $primary;
    &:hover {
        transition: $smooth;
        background: $primary-hover;
    }
}

nav li:last-child a {
    background: $primary;
    &:hover {
        background: $primary-hover;
    }
}

nav li a {
    transition: $smooth;
    &:hover {
        color: $primary;
    }
}

section.hero {
    background: $secondary;
}

.size {
    background: $secondary;
}

.add-to-cart {
    border: 2px solid $primary;
    color: $primary;
    transition: $smooth;
    &:hover {
        background: $primary;
        border-color: $pure;
        color: $pure;
    }
    &:focus {
        outline: none;
    }
}

.btn-primary {
    background: $primary;
    transition: $smooth;
    &:hover {
        background: $primary-hover;
    }
}

section.cart {
    background: $secondary;
    .amount {
        color: $primary;
    }
}

section.login {
    background: $secondary;
    min-height: calc(100vh - 86px);
    a {
        color: $primary;
        &:hover {
            color: $primary-hover;
        }
    }
}

.noty_theme__mint {
    border-radius: 50px!important;
    padding-left: 8px!important;
}

a.link {
    color: $primary;
}

section.status {
    background: $secondary;
    min-height: calc(100vh - 86px);
}

.status-box {
    padding: 60px 0 0;
}

.status-box ul {
    margin-left: 84px;
}

.status-box ul li span {
    position: relative;
    padding-left: 20px;
}

// Dots 
.status-box ul li span:after {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    background: $dark;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 1px 10px $secondary;
}

// Icons 
.status-box ul li span:before {
    font-family: "Line Awesome Free";
    font-size: 46px;
    font-weight: 600;
    position: absolute;
    left: -90px;
    top: 50%;
    transform: translateY(-50%);
    color: inherit;
}

.status-box ul li:nth-child(1) span:before {
    content: '\f46c';
}

.status-box ul li:nth-child(2) span:before {
    content: '\f560';
}

.status-box ul li:nth-child(3) span:before {
    content: '\f818';
}

.status-box ul li:nth-child(4) span:before {
    content: '\f0d1';
}

.status-box ul li:nth-child(5) span:before {
    content: '\f582';
}

.status-box ul li {
    position: relative;
}

// Line
.status-box ul li:before {
    content: '';
    position: absolute;
    top: 0;
    left: -6px;
    width: 2px;
    height: 100%;
    background: $dark;
    margin-top: 10px;
}

// Last dot 
.status-box ul li:nth-child(5) span:after {
    box-shadow: 0 20px 1px 20px $secondary;
}

// line
.status-box ul li.step-completed:before {
    background: $gray;
}

// dots 
.status-box ul li.step-completed span:after {
    background: $gray;
}

// text 
.status-box ul li.step-completed span {
    color: $gray;
}

// Current status 
.status-box ul li.current span {
    color: $primary;
}

.status-box ul li.current span:after {
    background: $primary;
}

.status-box ul li small {
    float: right;
    font-size: 14px;
    margin-top: 8px;
}

@media(max-width:1060px) {
    .container {
        max-width: 90%;
    }
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media(max-width: 768px) {
    .status-box ul li span:before {
        font-size: 34px;
    }
}

.StripeElement {
    box-sizing: border-box;
    width: 50%;
    margin-left: auto;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}


/* Seller Page CSS Style */

.add-store {
    background: #F8F8F8;
    height: 105vh;
}

.show-store {
    background: #F8F8F8;
}

.store-image {
    width: 750px;
    height: 500px;
}

.store-img {
    height: 100px;
    width: 160px;
}

.item-img {
    width: 15rem;
    height: 12rem;
}

@media (max-width: 698px) {
    .add-store {
        flex-direction: column;
    }
    .add-store-null {
        margin: 0 auto;
    }
    .add-store-adder {
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media (max-width: 324px) {
    .add-store {
        width: 324px;
    }
}

@media screen and (max-width: 1308px) {
    .show-store-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 843px) {
    .show-store-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media screen and (max-width: 488px) {
    .show-store {
        flex-direction: column-reverse;
        width: 488px;
    }
    .show-store-add {
        margin: 0 auto;
    }
    .show-store-list {
        margin: 0 auto;
    }
}

@media screen and (max-width: 990px) {
    .store-details {
        padding-left: 10px;
    }
    .store-details-img {
        margin-right: 3rem;
    }
}

@media screen and (max-width: 775px) {
    .store-details {
        flex-direction: column;
    }
    .store-details {
        margin: 0 auto;
    }
    .store-details-img {
        margin: 0 auto;
        // margin-right: 0rem;
    }
}

@media screen and (max-width: 530px) {
    .store-item-list {
        display: flex;
        flex-direction: column;
    }
    .store-items {
        margin: 0 auto;
    }
    .new-store-item {
        margin: 0 auto;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 400px) {
    .store-items {
        width: 100%;
    }
}

@media screen and (max-width: 268px) {
    #stock {
        width: 50%;
    }
    #changedprice {
        width: 50%;
    }
}

@media screen and (max-width: 268px) {
    .changedprice {
        flex-direction: column;
    }
    .changedprice-btn {
        width: 100px;
    }
}

@media screen and (max-width: 1048px) {
    .your-store-header {
        left: -6rem
    }
}

@media screen and (max-width: 1048px) {
    .your-store-header {
        left: -10rem
    }
}

@media screen and (max-width: 726px) {
    .your-store-header {
        left: -12rem
    }
}

@media screen and (max-width: 660px) {
    .your-store-header {
        width: 9rem
    }
}

@media screen and (min-width: 590px) {
    .your-store-header {
        position: absolute;
    }
}

@media screen and (max-width: 590px) {
    .your-store-header {
        position: relative;
        top: 57rem;
        left: -3rem;
    }
    .store-list-main {
        flex-direction: column-reverse
    }
    .show-store-list {
        margin-top: 70px;
        margin: 0 auto;
    }
    .show-store-add {
        margin: 0 auto;
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 486px) {
    .store {
        width: 486px;
    }
}

// Item Page CSS Style
.itemSlider {
    width: 573px;
    height: 450px;
}

@media screen and (max-width: 1239px) {
    .item-details {
        flex-direction: column;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .item-data {
        margin-top: 25%;
        margin-right: 25%;
    }
    .item-updating {
        width: 323px;
        margin: 0 auto;
        margin-top: 15rem;
        margin-left: 77%;
    }
    .item-images-shower {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1070px) {
    .item-details {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .item-img {
        width: auto;
        margin-left: 18%;
    }
    .itemSlider {
        width: 790px;
    }
    .item-data {
        margin-left: 24rem;
    }
    .item-updating {
        margin-top: 0rem;
        margin-left: 35%;
    }
}

@media screen and (max-width: 928px) {
    .item-details-Images {
        flex-direction: column-reverse;
    }
    .upload-more-img {
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media screen and (max-width: 716px) {
    .item-img {
        margin: 0 auto;
    }
    .item-data {
        width: 455px;
        margin: 0 auto;
        margin-top: 13rem;
    }
    .item-updating {
        width: 323px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 423px) {
    .shower-main-container {
        width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1060px) {
    .add-store {
        height: 44rem;
    }
    .add-store-adder-header {
        margin-left: 35%;
    }
    .add-store-adder-form {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .add-store-adder-form-btn {
        margin-left: 88%;
    }
}

@media only screen and (max-width: 1060px) {
    .add-store {
        flex-direction: column;
        height: auto;
        padding-top: 20px;
    }
    .add-store-null {
        margin-left: 40%;
    }
    .add-store-adder {
        margin-left: 16%;
        height: 118%;
    }
    .add-store-adder-header {
        margin: auto;
        margin: 10px auto;
    }
    .add-store-adder-form {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .add-store-adder-form-btn {
        margin-left: 42%;
        margin-bottom: 20px;
    }
}

@media only screen and ( max-width: 699px) {
    .add-store-null {
        margin-left: 20%;
    }
}

@media only screen and ( max-width: 535px) {
    .add-store-adder-header {
        width: 12rem;
    }
    .add-store-adder-header-span {
        margin: auto 0;
    }
    .add-store-adder-form-div {
        width: 12rem;
    }
    #country {
        width: 12rem;
    }
    .add-store-adder-form-btn {
        margin-left: 26%;
        margin-bottom: 20px;
    }
}

@media only screen and ( max-width:391px) {
    .add-store-null {
        width: 180px;
    }
}

//===================================================
//=====================Rating CSS====================
//===================================================
.rate-span:hover {
    text-decoration: underline;
}

.rating {
    position: relative;
    width: 180px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3em;
    padding: 5px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 2px #b3acac;
}

.rating__result {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-10px) translateX(-5px);
    z-index: -9;
    font: 3em Arial, Helvetica, sans-serif;
    color: #ebebeb8e;
    pointer-events: none;
}

.rating__star {
    font-size: 1.3em;
    cursor: pointer;
    color: #dabd18b2;
    transition: filter linear .3s;
}

.rating__star:hover {
    filter: drop-shadow(1px 1px 4px gold);
}